body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #f5f2eb;
}

img {
  width: 100%;
  border-radius: 10px;
}

/* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #f5f2eb;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Hero */
.hero {
  background-color: #f7d1c4;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

/* Welcome Section */
.welcome {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 60px;
  background-color: #f5f2eb;
}

.welcome-image {
  flex: 1;
  padding: 20px;
  width: 70%;
  max-width: 300px;
}

.welcome-text {
  flex: 1;
  padding: 20px;
}

/* Discover Section */
.discover {
  background-color: #d9e7b0;
  text-align: center;
  padding: 60px 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.card {
  background: #fff;
  padding: 10px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card p {
  margin-top: 10px;
}

/* Ritual Section */
.ritual {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 60px;
  background-color: #f5f2eb;
}

.ritual-text {
  flex: 1;
  padding: 20px;
}

.ritual-image {
  flex: 1;
  width: 70%;
  max-width: 300px;
  padding: 20px;
}

/* CTA Section */
.cta {
  background-color: #f7d1c4;
  text-align: center;
  padding: 60px 20px;
}

.cta-button {
  background-color: #325118;
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}
.cta-button:hover {
  background: #d9e7b0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid #305c38;
}
